# Entity: gas_system_controller

main: kit: entity: gas_system_controller: {

  alias: field: {}

  name: "gas_system_controller"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/csv"
          parts: [
            "api"
            "gas-system"
            "csv"
          ]
          select: {
            exist: [
              "end"
              "field"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/daily/csv"
          parts: [
            "api"
            "gas-system"
            "daily"
            "csv"
          ]
          select: {
            exist: [
              "end"
              "field"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/m3/csv"
          parts: [
            "api"
            "gas-system"
            "m3"
            "csv"
          ]
          select: {
            exist: [
              "end"
              "field"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/daily"
          parts: [
            "api"
            "gas-system"
            "daily"
          ]
          select: {
            exist: [
              "end"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/daily-average"
          parts: [
            "api"
            "gas-system"
            "daily-average"
          ]
          select: {
            exist: [
              "end"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/gas-system/m3"
          parts: [
            "api"
            "gas-system"
            "m3"
          ]
          select: {
            exist: [
              "end"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/gas-system/latest"
          parts: [
            "api"
            "gas-system"
            "latest"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
