# Entity: green_controller

main: kit: entity: green_controller: {

  alias: field: {}

  name: "green_controller"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "Kõik kütused"
                kind: "query"
                name: "fuel"
                orig: "fuel"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "Kõik tehnoloogiad"
                kind: "query"
                name: "technology"
                orig: "technology"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "TRANSACTION"
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/green/certificates"
          parts: [
            "api"
            "green"
            "certificates"
          ]
          select: {
            exist: [
              "fuel"
              "technology"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
