# Entity: system_controller

main: kit: entity: system_controller: {

  alias: field: {}

  name: "system_controller"
  op: {
    load: {
      name: "load"
      points: [
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/system/csv"
          parts: [
            "api"
            "system"
            "csv"
          ]
          select: {
            exist: [
              "end"
              "field"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "field"
                orig: "field"
                reqd: false
                type: "`$ARRAY`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/system/with-plan/csv"
          parts: [
            "api"
            "system"
            "with-plan"
            "csv"
          ]
          select: {
            exist: [
              "end"
              "field"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          args: {
            query: [
              {
                example: "2020-06-30T20:59:59.999Z"
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "2020-05-31T20:59:59.999Z"
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/api/system/with-plan"
          parts: [
            "api"
            "system"
            "with-plan"
          ]
          select: {
            exist: [
              "end"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
        {
          method: "GET"
          orig: "/api/system/latest"
          parts: [
            "api"
            "system"
            "latest"
          ]
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
