# BasicTransmissionControllerFlow

main: kit: flow: BasicTransmissionControllerFlow:
{
  entity: "transmission_controller",
  kind: "basic",
  name: "BasicTransmissionControllerFlow",
  step: [
    {
      input: {
        ref: "transmission_controller_ref01",
        srcdatavar: "transmission_controller_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-transmission_controller_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicTransmissionControllerFlow"
}