# BasicGasTradeControllerFlow

main: kit: flow: BasicGasTradeControllerFlow:
{
  entity: "gas_trade_controller",
  kind: "basic",
  name: "BasicGasTradeControllerFlow",
  step: [
    {
      input: {
        ref: "gas_trade_controller_ref01",
        srcdatavar: "gas_trade_controller_ref01_data",
        suffix: "_dt0"
      }

      match: {
        id: "gas_trade_controller01"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-gas_trade_controller_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicGasTradeControllerFlow"
}