# BasicBalanceControllerFlow

main: kit: flow: BasicBalanceControllerFlow:
{
  entity: "balance_controller",
  kind: "basic",
  name: "BasicBalanceControllerFlow",
  step: [
    {
      input: {
        ref: "balance_controller_ref01",
        srcdatavar: "balance_controller_ref01_data",
        suffix: "_dt0"
      }

      op: "load",
      valid: [
        {
          apply: "TextFieldMark",
          def: {
            mark: "Mark01-balance_controller_ref01"
          }
        }
      ]
    }
  ],
  "key$": "BasicBalanceControllerFlow"
}