# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        email: "klienditugi@elering.ee"
        name: "Elering AS"
        url: "https://elering.ee/"
      }
      description: "This document describes different data sets that Elering Dashboard is providing."
      servers: [
        {
          url: "https://dashboard.elering.ee"
        }
      ]
      summary: "This document describes different data sets that Elering Dashboard is providing."
      title: "Elering dashboard API documentation"
      version: "1.3.0"
      website: "https://dashboard.elering.ee"
    }
  }
